---
all:
  children:
    nginx:
  vars:
    ansible_user: 'vagrant'


nginx:
 hosts:
  nginx1:
   ansible_host: 127.0.0.1
   ansible_port: 2222
   ansible_ssh_private_key_file: /root/otus/lesson10/.vagrant/machines/host1/virtualbox/private_key
  nginx2:
   ansible_host: 127.0.0.1
   ansible_port: 2200
   ansible_ssh_private_key_file: /root/otus/lesson10/.vagrant/machines/host2/virtualbox/private_key


